.about
    padding-top: 100px
    &__title
        margin-bottom: 45px
    &__img
        float: left
    &__list
        list-style: none
    &__item
        padding-top: 40px
        padding-left: 86px
        &:first-child
            padding-top: 0
        &-title
            position: relative
            font-size: 14px
            font-weight: 700
            line-height: 24px
            color: $second-color
            margin: 0
            &::after
                content: ""
                display: block
                width: 93%
                height: 1px
                background-color: $second-color
            &::before
                content: ""
                display: block
                position: absolute
                top: 34px
                left: -48px
                width: 50px
                height: 1px
                background-color: $second-color
                transform: rotate(-23deg)
        &-text
            font-size: 12px
            line-height: 24px
            color: $second-color
            min-height: 100px
