.contacts
    &__subtitle
        font-size: 16px
        margin-top: 35px
        line-height: 1
    &__link
        font-size: 16px
        font-weight: 400
        opacity: 0.99
        color: $second_color
        display: block
        text-align: center
        margin-top: 13px
