.feedback
    padding-top: 46px
    &__form-frame
        width: 320px
        height: 601px
        border-radius: 30px
        border: 2px solid $second_color
    &__form
        label
            h3
                color: $second_color
                font-size: 16px
                font-weight: 700
                text-align: center
                margin: 0
                margin-top: 41px
            .divalder
                width: 55%
                height: 1px
                background: $main_color
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,231,231,1) 10%, $main_color 40%, $main_color 60%, rgba(255,231,231,1) 90%, rgba(255,255,255,1) 100%)
                margin: 7px auto
            h4
                width: 70%
                color: $second_color
                font-size: 14px
                font-weight: 400
                text-align: center
                line-height: 24px
                margin: 7px auto 0 auto
    &__name, input[type=text]:not(.browser-default)
        width: 250px
        height: 40px
        border-radius: 20px
        border: 2px solid $second_color
        background-color: #ffffff
