.container
    width: 100%
    padding: 0 13px
    margin: 0 auto
a
    text-decoration: none
.title
    color: $second-color
    font-size: 30px
    font-weight: 700
    line-height: 48px
    text-align: center
    margin: 0
.btn
    width: 200px
    height: 60px
    border-radius: 30px
    border: 2px solid $second-color
    background-color: rgba(255, 255, 255, 0)
    color: $second-color
    font-size: 18px
    font-weight: 700
