.header-understudy
    width: 100%
    height: 100px
.header
    position: fixed
    width: 100%
    padding: 36px 50px 28px 50px
    background-color: #fff
    z-index: 10
    &__wrapper
        position: relative
        display: flex
        justify-content: space-between
        width: 100%
    &__logo
        position: relative
        &-img
            height: 24px
            position: absolute
            top: -9px
            left: -2px
        &-text
            font-size: 16px
            text-align: right
            font-weight: 700
            line-height: 18px
            color: $second_color
        a
            text-decoration: none

    &__nav
        position: fixed
        top: 100px
        right: -100%
        width: 100%
        height: calc(100vh - 100px)
        transition: 0.3s all
        background-color: #fff
        padding-top: 5vh
    &__nav.active
        right: 0
    &__menu
        height: 40vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        list-style: none
        font-size: 30px
        a
            font-size: 28px
            color: $second-color
            &:hover
                text-decoration: underline
    &__social
        width: 290px
        height: 50px
        display: flex
        justify-content: space-between
        position: absolute
        bottom: 150px
        left: 50%
        transform: translateX(-50%)
        z-index: 10
        a
            width: 50px
            height: 50px
body.active
    overflow: hidden
.hamburger
    height: 31px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    span
        width: 40px
        height: 3px
        background-color: $second_color
        transition: 0.2s all
    &:hover
        cursor: pointer

.hamburger.active
    position: relative
    width: 40px
    span:first-child
        background-color: $main_color
        transform: rotate(-45deg)
        position: absolute
        top: 50%
    span:nth-child(2)
        display: none
    span:nth-child(3)
        background-color: $main_color
        transform: rotate(45deg)
        position: absolute
        top: 50%
