@media (min-width: 350px)
    .price
        &__block
        &__subtitle, summary
            font-size: 16px
            line-height: 24px

        details
            ul
                li
                    font-size: 14px
                    line-height: 24px
@media (min-width: 476px)
    .price
        summary
            &::before
                // top: 8px
