.promo
    width: 100%
    height: calc( 100vh - 100px )
    background: url(../img/bg/promo-bg-425.png) no-repeat
    background-size: cover
    background-position: left bottom
    padding-top: 10vh
    &__title
        width: 320px
        margin: 0 auto
    &__btn
        display: block
        margin: 5vh auto 0 auto
        transition: 0.3s all
        &:hover
            cursor: pointer
            background-color: rgba(255, 255, 255, 0.5)
