.reviews
    padding-top: 80px
    margin: 0 auto
    position: relative
    height: 800px
    .carousel
        height: 800px
        position: absolute
        top: -140px
        z-index: 1
        &-item
        a
            img
                height: 400px
    &__shape
        height: 450px
        position: absolute
        top: 150px
        left: 50%
        transform: translateX(-50%)
        z-index: 3
        pointer-events: none
