@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap')

*
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

@import "variables"
// @import "mixins"
@import "general"
@import "media-general"
@import "header"
@import "social"
@import "promo"
@import "about"
@import "media-about"
@import "price"
@import "media-price"
@import "reviews"
@import "contacts"
@import "feedback"

// @import "media"
